{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Chip 8 Emulator",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "cpu.c",
                "-o",
                "chip8Emu",
                "-pthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}